FACEBOOK_APP_ID = "1858476491007951"
FACEBOOK_APP_SECRET = "dd5643fe5afdc72935fe72286b690d5f"

# DATABASE_HOST_LOCAL = "localhost"
# DATABASE_PORT_LOCAL = "5432"
# DATABASE_NAME_LOCAL =  "123"
# DATABASE_USER_LOCAL = "postgres"
# DATABASE_PASS_LOCAL = "01284375954"

DATABASE_HOST = "ec2-44-206-137-96.compute-1.amazonaws.com"
DATABASE_PORT = "5432"
DATABASE_NAME =  "d9kfdardffs6dv"
DATABASE_USER = "vivujdpcjlhfzx"
DATABASE_PASS = "f934cb6efe435ab61b7e77cd4bbd8f25972317f6e2c32edf0146c5babd971e2f"