DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
DATABASE_USER = "postgres"
DATABASE_PASS = "01284375954"
DATABSE_NAME =  "123"
FACEBOOK_APP_ID = "1858476491007951"
FACEBOOK_APP_SECRET = "dd5643fe5afdc72935fe72286b690d5f"